C:\Users\ihebi\source\repos\19.08.22\Task4\bin\Debug\netcoreapp3.1\Task4.exe
C:\Users\ihebi\source\repos\19.08.22\Task4\bin\Debug\netcoreapp3.1\Task4.deps.json
C:\Users\ihebi\source\repos\19.08.22\Task4\bin\Debug\netcoreapp3.1\Task4.runtimeconfig.json
C:\Users\ihebi\source\repos\19.08.22\Task4\bin\Debug\netcoreapp3.1\Task4.runtimeconfig.dev.json
C:\Users\ihebi\source\repos\19.08.22\Task4\bin\Debug\netcoreapp3.1\Task4.dll
C:\Users\ihebi\source\repos\19.08.22\Task4\bin\Debug\netcoreapp3.1\Task4.pdb
C:\Users\ihebi\source\repos\19.08.22\Task4\obj\Debug\netcoreapp3.1\Task4.csproj.AssemblyReference.cache
C:\Users\ihebi\source\repos\19.08.22\Task4\obj\Debug\netcoreapp3.1\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ihebi\source\repos\19.08.22\Task4\obj\Debug\netcoreapp3.1\Task4.AssemblyInfoInputs.cache
C:\Users\ihebi\source\repos\19.08.22\Task4\obj\Debug\netcoreapp3.1\Task4.AssemblyInfo.cs
C:\Users\ihebi\source\repos\19.08.22\Task4\obj\Debug\netcoreapp3.1\Task4.csproj.CoreCompileInputs.cache
C:\Users\ihebi\source\repos\19.08.22\Task4\obj\Debug\netcoreapp3.1\Task4.dll
C:\Users\ihebi\source\repos\19.08.22\Task4\obj\Debug\netcoreapp3.1\Task4.pdb
C:\Users\ihebi\source\repos\19.08.22\Task4\obj\Debug\netcoreapp3.1\Task4.genruntimeconfig.cache
