C:\Users\ihebi\source\repos\19.08.22\task 2\bin\Debug\netcoreapp3.1\task 2.exe
C:\Users\ihebi\source\repos\19.08.22\task 2\bin\Debug\netcoreapp3.1\task 2.deps.json
C:\Users\ihebi\source\repos\19.08.22\task 2\bin\Debug\netcoreapp3.1\task 2.runtimeconfig.json
C:\Users\ihebi\source\repos\19.08.22\task 2\bin\Debug\netcoreapp3.1\task 2.runtimeconfig.dev.json
C:\Users\ihebi\source\repos\19.08.22\task 2\bin\Debug\netcoreapp3.1\task 2.dll
C:\Users\ihebi\source\repos\19.08.22\task 2\bin\Debug\netcoreapp3.1\task 2.pdb
C:\Users\ihebi\source\repos\19.08.22\task 2\obj\Debug\netcoreapp3.1\task 2.csproj.AssemblyReference.cache
C:\Users\ihebi\source\repos\19.08.22\task 2\obj\Debug\netcoreapp3.1\task 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ihebi\source\repos\19.08.22\task 2\obj\Debug\netcoreapp3.1\task 2.AssemblyInfoInputs.cache
C:\Users\ihebi\source\repos\19.08.22\task 2\obj\Debug\netcoreapp3.1\task 2.AssemblyInfo.cs
C:\Users\ihebi\source\repos\19.08.22\task 2\obj\Debug\netcoreapp3.1\task 2.csproj.CoreCompileInputs.cache
C:\Users\ihebi\source\repos\19.08.22\task 2\obj\Debug\netcoreapp3.1\task 2.dll
C:\Users\ihebi\source\repos\19.08.22\task 2\obj\Debug\netcoreapp3.1\task 2.pdb
C:\Users\ihebi\source\repos\19.08.22\task 2\obj\Debug\netcoreapp3.1\task 2.genruntimeconfig.cache
