C:\Users\ihebi\source\repos\19.08.22\19.08.22\bin\Debug\netcoreapp3.1\19.08.22.exe
C:\Users\ihebi\source\repos\19.08.22\19.08.22\bin\Debug\netcoreapp3.1\19.08.22.deps.json
C:\Users\ihebi\source\repos\19.08.22\19.08.22\bin\Debug\netcoreapp3.1\19.08.22.runtimeconfig.json
C:\Users\ihebi\source\repos\19.08.22\19.08.22\bin\Debug\netcoreapp3.1\19.08.22.runtimeconfig.dev.json
C:\Users\ihebi\source\repos\19.08.22\19.08.22\bin\Debug\netcoreapp3.1\19.08.22.dll
C:\Users\ihebi\source\repos\19.08.22\19.08.22\bin\Debug\netcoreapp3.1\19.08.22.pdb
C:\Users\ihebi\source\repos\19.08.22\19.08.22\obj\Debug\netcoreapp3.1\19.08.22.csproj.AssemblyReference.cache
C:\Users\ihebi\source\repos\19.08.22\19.08.22\obj\Debug\netcoreapp3.1\19.08.22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ihebi\source\repos\19.08.22\19.08.22\obj\Debug\netcoreapp3.1\19.08.22.AssemblyInfoInputs.cache
C:\Users\ihebi\source\repos\19.08.22\19.08.22\obj\Debug\netcoreapp3.1\19.08.22.AssemblyInfo.cs
C:\Users\ihebi\source\repos\19.08.22\19.08.22\obj\Debug\netcoreapp3.1\19.08.22.csproj.CoreCompileInputs.cache
C:\Users\ihebi\source\repos\19.08.22\19.08.22\obj\Debug\netcoreapp3.1\19.08.22.dll
C:\Users\ihebi\source\repos\19.08.22\19.08.22\obj\Debug\netcoreapp3.1\19.08.22.pdb
C:\Users\ihebi\source\repos\19.08.22\19.08.22\obj\Debug\netcoreapp3.1\19.08.22.genruntimeconfig.cache
